global {
	height 				512
	width 				512
	image background	< 0.1, 0.1, 0.4 >
	image foreground    < 1 >
	gl background	    < 0.2, 0.2, 0.8 >
	enable				gl render lights
	enable              gl render bbox
	render x block      1000
	render y block      1000
	
	triangle test       plucker
}

camera {
	pos			< 2.75, 2.75, 8.75 >
	look at		< 2.75, 2.75, 0 >
	up			< 0, 1, 0 >
	fov			35.0
}

#TODO: create area light
light pointlight {
	pos			< 2.75, 5.51, -2.75 >
	color		< 1 >
	wattage		50.0
}

material lambert {
    ambient     < 0 >
    diffuse     < 0.5 >
}

mesh {
	load			"./../res/models/cornell.obj"
}
