global {
	size 				512x512
	gl background	    < 0.2, 0.2, 0.8 >
}

camera {
	pos			< 2.75, 2.75, 8.75 >
	look at		< 2.75, 2.75, 0 >
	up			< 0, 1, 0 >
	fov			35.0
}

#TODO: create area light
light pointlight {
	pos			< 2.75, 5.51, -2.75 >
	color		< 1 >
	wattage		50.0
}

material lambert {
    ambient     < 0 >
    diffuse     < 0.5 >
}

mesh {
	load			"./../res/models/cornell.obj"
}
