global {
	size 				512x512
	thread job size     256x256
	gl background	    < 0.2, 0.2, 0.8, 0.0 >
	image background 	< 0.2, 0.2, 0.8, 0.0 >
	headless			on
	num threads			2
	anti alias			1x1
	hdr bloom radius	3.0
	hdr bloom power		0.5
}

camera {
	pos			< 2.75, 2.75, 8.75 >
	look at		< 2.75, 2.75, 0 >
	up			< 0, 1, 0 >
	fov			35.0
}

#light spherelight {
#	pos			< 2.50, 5.91, -2.50 >
#	color		< 1.0, 1.0, 1.0, 10.0 >
#	wattage		150.0
#	radius		1.0
#}

#multimaterial {
#	diffuse { color < 0.2, 1.0, 0.2, 0.0 > }
#}

#sphere {
#	center		< 2.5, 5.91, -2.5 >
#	radius		1.0
#}

light squarelight {
	pos			< 2.50, 5.81, -2.50 >
	p1			< 3.00, 5.81, -2.50 >
	p2			< 2.50, 5.81, -3.00 >
	color		< 1.0, 1.0, 1.0, 4.0 >
	wattage		150.0
	num samples	16
}

# I split up the object files into multiple sections
# All materials are defined here and not in the obj files

#multimaterial {
#	diffuse { color < 1.0, 1.0, 1.0, 1.0 > }
#	#indirect diffuse { weight 1.0 }
#} mesh { load "./../res/models/cornell_white_walls.obj" }

#multimaterial {
#	diffuse				{ weight 0.5  color < 1.0, 1.0, 1.0, 1.0 >  }
#	indirect diffuse	{ weight 0.75 }
#} mesh { load "./../res/models/cornell_white_boxes.obj" }

#multimaterial {
#	diffuse { color < 1.0, 0.2, 0.2, 0.0 > }
#} mesh { load "./../res/models/cornell_red.obj" }

#multimaterial {
#	diffuse { color < 0.2, 1.0, 0.2, 0.0 > }
#} mesh { load "./../res/models/cornell_green.obj" }
