global {
	size 				512x512
	gl background	    < 0.2, 0.2, 0.8, 0.0 >
	headless			off
	anti alias			1x1
	thread job size		128x128
	num threads			2
	
	hdr pfm				"./../res/images/stpeters.pfm"
}

camera {
	pos			< 0, 3, 6 >
	lookat 		< 0, 0, 0 >
	up			< 0, 1, 0 >
	fov			45.0
}

light pointlight {
	pos			< 10 >
	color		< 1.0, 1.0, 1.0, 1.0 >
	wattage		800.0
	num samples	1
}

multimaterial {
	#stonebump { amplitude -0.5 }
	
	diffuse { color < 0.9, 0.8, 0.7, 0.0 > }
	#stone { color A < 0.9, 0.8, 0.7, 0.0 > }
	
	#diffuse { color < 0.5, 0.5, 0.5, 0.0 > }
	#reflective { }
	refractive { ior 1.00029 }
}

mesh {
	load			"./../res/models/floor.obj"
}

multimaterial {
	diffuse { color < 0.7, 0.7, 0.8, 0.0 > }
	#phong { n 5.0 }
	#phong { n 20.0 }
}

matrix {
	push set identity
	translate < 0.0, -1.0, 0.0 >
} 

mesh {
	load			"./../res/models/teapot.obj"
}
